# name: T1012 Query Registry
# mitre: T1012
# description: Detect suspicious registry query activity using reg.exe
# app: search
# cron_schedule: */5 * * * *
# disabled: 0
# email_to: antoncyberprojects@outlook.com
# email_subject: Splunk Alert - T1012 Query Registry
# email_message: Registry query detection triggered in the lab.

index=sysmon EventCode=1 ParentImage!="*splunkd.exe" Image="*\\reg.exe" CommandLine="*query*" OR CommandLine="*HKLM*" OR CommandLine+"*HKCU*"
| table _time host User ParentImage Image CommandLine
| sort - _time